
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}


.navbar {
    background: #f87171;
}

.nav-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1rem;
    flex-wrap: wrap;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    letter-spacing: 0.05em;
     transition: color 0.2s ease;
}

.nav-links a:hover {
  color: #333; 
}

.menu-icon img {
    width: 28px;
    height: 28px;
}


.hero {
    display: flex;
    flex-wrap: wrap;
    min-height: 90vh;
}

.hero-text {
    flex: 1 1 50%;
    padding: 4rem 3rem;
    background: linear-gradient(to right, #fdf497, #fbc2eb);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-text h1 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
}

.hero-text p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 2rem;
    max-width: 600px;
    word-wrap: break-word;
}

.btn {
    background: #f87171;
    color: #fff;
    padding: 0.9rem 2rem;
    text-decoration: none;
    font-weight: bold;
    width: 150px;
    border: none;
    border-radius: 4px;
    display: inline-block;
    transition: background 0.3s ease;

}

.btn:hover {
    background: #e85a5d;
}

.hero-image {
    flex: 1 1 50%;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.grid-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #fdf497, #fbc2eb);
    padding: 4rem 2rem;
    gap: 2rem;
}

.grid-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 250px);
    grid-gap: 1rem;
    flex: 1 1 50%;
    max-width: 600px;
}

.grid-images .img-box {
    width: 100%;
    height: 100%;
}

.grid-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 4px;
}

.grid-images .tall {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.grid-text {
    background: #f87171;
    padding: 2.5rem;
    color: #000;
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    margin: auto;
}

.grid-text small {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    display: block;
}

.grid-text h2 {
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 2rem;
    line-height: 1.3;
    letter-spacing: 10px;
}

.click-text {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.click-text img {
    width: 16px;
    height: 16px;
}




@media (max-width: 900px) {
  .nav-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .nav-links {
    flex-direction: column;   
    gap: 1rem;
    align-items: center;
  }

  .menu-icon {
    align-self: center;    
  }
}

@media (max-width: 500px) {
  .nav-links {
    gap: 0.5rem;              
  }

  .nav-links a {
    font-size: 0.9rem;        
  }

  .menu-icon img {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 900px) {
    .hero {
        flex-direction: column;
    }

    .hero-text,
    .hero-image {
        flex: 1 1 100%;
    }

    .hero-text {
        text-align: center;
        padding: 2rem;
    }

    .hero-text p {
        margin: auto;
    }

    .grid-section {
        flex-direction: column;
    }

    .grid-images,
    .grid-text {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .grid-text {
        margin-top: 2rem;
        text-align: center;
    }

    .click-text {
        justify-content: center;
    }
}